APP_NAME="Digireva Sécurité"
APP_ENV=local
APP_KEY=base64:7RhoszqoJUuU+YnQxW2U1O8iyqTTam7llnkHXkMQUg4=
APP_DEBUG=true
APP_URL=http://iam.digireva.local
APP_LOG=daily

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=medkey
DB_USERNAME=root
DB_PASSWORD=20!17

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@edkey.local
MAIL_FROM_NAME="${APP_NAME}"

#**********************************************************
#**********************  CUSTOM  **************************
#**********************************************************
FRONTEND_URL=http://localhost:8080
MAIL_TEST=info@digireva.local
BACKUP_NOTIFIER="${MAIL_TEST}"
MAIL_ERREUR="${MAIL_TEST}"
MAIL_ADMIN="${MAIL_TEST}"
PREFIXE_TABLE=dr_
SEED_TEST=1
API_VERSION=1
DUREE_URL_TEMPORAIRE=1440
NOMBRE_PAGINATION=20
NOM_DOMAINE=digireva.net


#**********************************************************
#************************  CORS  **************************
#**********************************************************
CORS_ALLOWED_ORIGINS="*"

#**********************************************************
#****************  AUTHENTICATION-LOG  ********************
#**********************************************************
AUTHENTICATION_LOG_NOTIFY=true

#**********************************************************
#****************  AMAZON WEB SERVICE  ********************
#**********************************************************
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

#**********************************************************
#****************  PUSHER (REAL TIME)  ********************
#**********************************************************
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#**********************************************************
#**********************  Passport  ***********************
#**********************************************************
PWD_GRANT_NAME="${APP_NAME} personal access client"
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=9a8eb3f6-33c4-492a-81e3-9304a8fcdaf6
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=iNttUpuwo2CH6xHWFw4win8SDZfYcKrIChLdG9aX

#**********************************************************
#*********************  ACTIVITY_LOG  *********************
#**********************************************************
ACTIVITY_LOGGER_ENABLED=true
